.wrapper {
  transform: translateY(-0.3rem);

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(45rem, 1fr));
  column-gap: 1rem;
  .container {
    &__text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 5rem;
    }
    &__header {
      text-transform: uppercase;
      letter-spacing: 4px;
      margin-bottom: 2rem;
      font-size: 1.6rem;
    }

    &__img {
      width: 100%;
      height: 100%;
    }

    &__paragraph {
      font-size: 1.2rem;
      line-height: 1.6;
      color: $dark-gray;

      @media only screen and (max-width: 669px) {
        width: 65%;
      }
    }
  }
}
